@import url(./reset.css);

header {
  background-image: url(../img/header-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 459px;
}
.header-title {
  font-family: 'Luckiest Guy', cursive;
  font-size: 3.5rem;
  font-weight: 400;
  max-width: 10ch;
  line-height: 1;
}
.header-text {
  font-size: 1rem;
  font-weight: 400;
  max-width: 85ch;
}
.header-button {
  display: flex;
  gap: 16px;
}
.btn-download {
  background-color: #ffffff;
  color: #23272a;
  width: 205px;
  height: 44px;
  border-radius: 28px;
}
.btn-discord {
  background-color: #23272a;
  color: #ffffff;
  width: 281px;
  height: 44px;
  border-radius: 28px;
}

#group {
  display: grid;
  gap: 16px;
  grid-template-columns: 607px 348px;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.group-content h2 {
  padding: 0 5px 10px 5px;
}
#channel {
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: 351px 607px;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
#community {
  display: grid;
  grid-template-columns: 607px 351px;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

#technology {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 0;
}
.technology-title {
  font-family: 'Luckiest Guy', cursive;
  font-weight: 400;
  font-size: 2.5rem;
  max-width: 20ch;
  padding-bottom: 10px;
}
.technology-text {
  font-size: 1rem;
  max-width: 87ch;
}

footer {
  background-color: #23272a;
  height: 134px;
  align-content: center;
  justify-items: center;
}

@media screen and (max-width: 1000px) {
  header {
    align-items: start;
    text-align: left;
    padding: 0 24px;
  }
  .header-title {
    font-size: 2rem;
    text-align: left;
  }
  .header-button {
    flex-direction: column;
  }
  .header-button button {
    width: 381px;
    height: 54px;
  }
  #group,
  #channel,
  #community {
    display: flex;
    flex-direction: column;
    padding: 40px 24px;
    gap: 27px;
  }
  #channel {
    flex-direction: column-reverse;
  }
  #technology {
    padding: 40px 24px;
    text-align: left;
    gap: 27px;
  }
  .group-content,
  .channel-content,
  .community-content {
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  .title-section {
    font-size: 1.5rem;
  }
  .group-content h2 {
    padding: 0;
  }
  .technology-title {
    font-size: 2rem;
  }
  .footer-img {
    width: 162px;
    height: 45px;
  }
}
